<!DOCTYPE HTML>

<html>
	<head>
		<title>Matthieu Kaeppelin Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#sidebar {
				width: 18%; /* Reduced size */
			}
			#wrapper {
				margin-left: 10%; /* Adjusted to match sidebar size */
			}
			/* Styling for larger social icons */
			.social-links {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
			}
			.social-links .icon.brands {
				font-size: 3em;
				margin: 0 15px;
				transition: transform 0.3s ease;
			}
			.social-links .icon.brands:hover {
				transform: scale(1.2);
			}
		</style>
	</head>
	<body class="is-preload">


		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">WHO I AM</a></li>
							<li><a href="#one">MY PROJECTS</a></li>
							<li><a href="#two">MY EXPERTISE</a></li>
							<li><a href="#three">MY EDUCATION</a></li>
							<li><a href="#four">GET IN TOUCH</a></li
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Hello ! I'm Matthieu Kaeppelin</h1>
							<p>I am a student at Télécom Paris, specializing in Data Science, Generative AI, and Computer Vision. 
								I have a passion for exploring cutting-edge technologies and building solutions that leverage the power of artificial intelligence and data-driven insights.
							</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more about my projects</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/medical_imaging.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Medical Image Segmentation and Classification</h2>
									<p>  Development of an algorithm with pre- and postprocessing of skin lesion images and implementation of a skin lesion segmentation algorithm
										<ul>
											<li>Developed segmentations algorithms using classical technics and more sophisticated ones such as SRM (Statistical Region Merging, deep learning)</li>
											<li>Developed classification methods for skin lesions in 8 different diagnostic classes using random forest or deep learning</li>
										</ul>
									</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/GAN.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Realistic Face Generation and Attribute Manipulation with GANs</h2>
									<p>
										Explore how artificial intelligence creates realistic human faces from scratch. 
										This project leverages Generative Adversarial Networks (GANs) and cutting-edge techniques from the InterfaceGAN research to manipulate specific facial features, 
										such as age and the presence of glasses, directly in the model's latent space. See how AI can generate lifelike faces and control attributes with precision.
									</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/elevendoc.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Elevendoc</h2>
									<p>Creation of a python package that makes API call to openai to generate documentation,
										Readme and advisory file for your python project.
									</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up"></section>
						<div class="inner">
							<h2>MY EXPERTISE</h2>
							<p>I am a passionate student learning the role of a software engineer and data scientist, with expertise in AI, machine learning, and data-driven problem-solving.
								With a background in both the technical and strategic aspects of data science, I specialize in building AI solutions, optimizing workflows, and deploying machine learning models. Here's a look at my core skills:</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Programming & Technical Skills</h3>
									<p>Experienced in Python (LangChain, scikit-learn, Pandas, NumPy, Matplotlib, Selenium, Flask) and other languages such as Java and C. 
										Skilled in using Git for version control and SQL for data management.</p>
								</section>
								<section>
									<span class="icon solid major fa-brain"></span>
									<h3>Machine Learning & AI Development</h3>
									<p>Proficient in machine learning and deep learning, with hands-on experience in developing and deploying algorithms for image processing and data analysis. 
										Specialization in computer vision and image treatment using state-of-the-art methods.</p>
								</section>
								<section>
									<span class="icon solid major fa-chart-line"></span>
									<h3>Data Visualization & Analytics</h3>
									<p>Advanced skills in Excel for data visualization (also a little with PowerBI), coupled with experience in presenting insights effectively.
										Strong background in analytics and data storytelling to drive actionable insights.</p>
								</section>
								<section>
									<span class="icon solid major fa-project-diagram"></span>
									<h3>Leadership & Project Management</h3>
									<p>Experienced in managing large budgets, leading teams, and organizing major events. As Treasurer of Télécom Paris's Student Council, I oversaw a €400k budget, optimized processes, and coordinated funding and events for a diverse student community. My leadership roles, including President of the Sailing Club, demonstrate my commitment to taking ownership of responsibilities and driving projects to success.</p>
								</section>
								<section>
									<span class="icon solid major fa-robot"></span>
									<h3>Data Science Consulting</h3>
									<p>Worked as a consultant data scientist, leading commercial proposals and implementing strategic AI and data solutions for high-tech sectors. Developed Python packages to streamline documentation, improving efficiency for data science teams.</p>
								</section>
								<section>
									<span class="icon solid major fa-lightbulb"></span>
									<h3>Innovative AI & Automation Solutions</h3>
									<p>Created a Python package for automated docstring and README generation using LLMs, improving documentation practices. 
										Solid basis in Retrieval-Augmented Generation (RAG) solutions to enhance document retrieval accuracy and streamline data workflows.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
								</ul>
						</div>
					</section>

				<!-- Three (Education) -->
					<section id="three" class="wrapper style2 fade-up">
						<div class="inner">
							<h2>MY EDUCATION</h2>
							<p>Here's an overview of my academic journey across three key stages of my education, from high school to my current master's program.</p>
							<div class="spotlights">
								<!-- Section 1: Télécom Paris Education -->
								<section>
									<a href="#" class="image"><img src="images/logo_telecom.png" alt="" /></a>
									<div class="content">
										<div class="inner">
											<h3>Télécom Paris (2022 - 2025)</h3>
											<p><strong>Master's in Engineering, Specialization in Data Science & AI</strong></p>
											<p>Currently studying AI, machine learning, and computer vision, with a focus on signal processing and algorithm development for image treatment.</p>
											<ul>
												<li>Specializations: SPAI & IMA</li>
												<li>Leadership in AI-based medical imaging project</li>
												<li>Deep learning, computer vision research</li>
											</ul>
										</div>
									</div>
								</section>

								<!-- Section 2: Preparatory Classes & French Baccalaureate -->
								<section>
									<a href="#" class="image"><img src="images/blason_stan/blason_stanislas_300x500.png" alt="" /></a>
									<div class="content">
										<div class="inner">
											<h3>2020-2022 - Preparatory Classes - Stanislas</h3>
											<p><strong>Intensive two-year courses in Mathematics, Physics, Chemistry</strong></p>
											<p>Rigorously trained in scientific problem-solving and analytical thinking, laying the groundwork for advanced engineering studies.</p>
											<ul>
												<li>Focus on advanced mathematics and physics</li>
												<li>Preparation for prestigious engineering schools</li>
											</ul>
										</div>
									</div>
								</section>

								<!-- Section 3: Previous Academic Background -->
								<section>
									<a href="#" class="image"><img src="images/blason_sjp.png" alt="" /></a>
									<div class="content">
										<div class="inner">
											<h3>2019 - French Scientific Baccalaureate (Highest Honors)</h3>
											<p><strong>Specialization: Mathematics, Options: Latin (6 years), German (6 years)</strong></p>
											<ul>
												<li>Highest honors in the French scientific Baccalaureate</li>
												<li>Specialization in Mathematics</li>
												<li>Options in Latin and German</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</section>

				<!-- Four -->
					<section id="four" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>
								Feel free to reach out to me for any inquiries, project proposals, or collaborations. 
								I am always open to new opportunities and excited to connect with fellow AI enthusiasts and industry professionals.
							</p>
							<div class="split style1">
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>île de France<br />
											France
											</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:matthieu.kaeppelin@gmail.com">matthieu.kaeppelin@gmail.com</a>
										</li>
									</ul>
								</section>
								<section>
									<div class="social-links">
										<a href="https://github.com/matt-kaep/matt-kaep" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a>
										<a href="https://www.linkedin.com/in/matthieu-kaeppelin/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
									</div>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				document.getElementById('sidebar-toggle').addEventListener('click', function() {
					document.getElementById('sidebar').classList.toggle('hidden');
				});
			</script>

	</body>
</html>